# DeviantX

./: build.gradle
app/: app.iml___jb_old___  build.gradle  google-services.json
app/libs/: highcharts-release-v7.0.3.aar
app/release/: output.json
app/schemas/com.cryptowallet.deviantx.UI.RoomDatabase.Database.DeviantXDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/aequalis/deviantx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cryptowallet/deviantx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aequalis/deviantx/ServiceAPIs/: AuthenticationApi.java  CapMarketingValues.java  CoinsControllerApi.java  CryptoControllerApi.java  Erc20TokenControllerApi.java  IcoTokenControllerApi.java  USDValues.java  UserControllerApi.java
app/src/main/java/com/aequalis/deviantx/UI/Activities/: AccountRecoveryActivity.java  AddCoinsActivity.java  AddPhraseActivity.java  AppSettingsActivity.java  ChangellyActivity.java  CoinInformationActivity.java  ConfirmPhraseActivity.java  DashBoardActivity.java  DeviantXActivity.java  (+17 more)
app/src/main/java/com/aequalis/deviantx/Utilities/: BottomNavigationViewHelper.java  CONSTANTS.java  CircleTransform.java  CoinMarketCap.java  CommonUtilities.java  DemoService.java  DeviantXApiClient.java  MyApplication.java
app/src/main/java/com/cryptowallet/deviantx/ServiceAPIs/: AirdropWalletControllerApi.java  AuthenticationApi.java  CandleChartDataApi.java  CapMarketingValues.java  ChangellyControllerApi.java  ChartControllerApi.java  CoinGraphApi.java  CoinsControllerApi.java  CryptoControllerApi.java  Erc20TokenControllerApi.java  ExchangePairControllerApi.java  HeaderPanelControllerApi.java  IcoTokenControllerApi.java  NewsPanelControllerApi.java  OrderBookControllerApi.java  USDValues.java  UserAirdropControllerApi.java  UserControllerApi.java  WalletControllerApi.java  WithdrawControllerApi.java
app/src/main/java/com/cryptowallet/deviantx/Utilities/: AutoScrollableTextView.java  BottomNavigationViewHelper.java  CONSTANTS.java  CircleTransform.java  CoinMarketCap.java  CommonUtilities.java  CustomViewPager.java  DecimalDigitsInputFilter.java  DemoService.java  DeviantXApiClient.java  GsonUtils.java  MyApplication.java  RecyclerItemTouchHelper.java  VerticalTextView.java
app/src/main/java/com/cryptowallet/trendchart/: ChartView.java  DateValue.java  Line.java  PathActivity.java  PathView.java  Quadrant.java  TrendView.java
app/src/main/res/drawable/: bg1_gradient.xml  bg_gradient.xml  border_shadow.xml  cir_brdr_green.xml  cir_brdr_red.xml  cir_grey.xml  cir_lytblue.xml  cir_menublue.xml  cir_red.xml  dlg_white_trtl_c15.xml  flat_button_light.xml  progress_horizontal_ask.xml  progress_horizontal_bid.xml  rec_airdrop_gradient.xml  rec_blue_lc25.xml  rec_blue_rc25.xml  rec_brinjal1_gradient.xml  rec_brinjal1_gradient_c2.xml  rec_brinjal1_gradient_c7.xml  rec_brinjal_gradient.xml  rec_brinjal_gradient_c2.xml  rec_brinjal_gradient_c7.xml  rec_dash_grey_trans_c5.xml  rec_dash_white_trans_c5.xml  rec_fb_blue.xml  rec_google_red.xml  rec_google_red_c5.xml  rec_gred_c2.xml  rec_green_c2.xml  rec_green_c5.xml  rec_grey2_white.xml  rec_grey5_white.xml  rec_grey8_white.xml  rec_grey_lytblue_c2.xml  rec_grey_trans_c2.xml  rec_grey_trans_c8.xml  rec_lgreen_c2.xml  rec_lgrey_c8.xml  rec_lwhite_c8.xml  rec_lytblue_brinjal1_gradient_c2.xml  (+35 more)
app/src/main/res/layout/: account_list_fragment.xml  activity_account_recovery.xml  activity_add_coins.xml  activity_add_phrase.xml  activity_airdrop_wallet_history.xml  activity_app_pin.xml  activity_app_settings.xml  activity_changelly.xml  activity_coin_info_ad.xml  activity_coin_information.xml  activity_confirm_phrase.xml  activity_create_ad_campaigns.xml  activity_dash_board.xml  activity_deposit_wallet_airdrop.xml  activity_deviant_x.xml  activity_dividend_ad_list.xml  activity_ect.xml  activity_ect_transaction_details.xml  activity_ecttransactions_history.xml  activity_edit_wallet.xml  activity_exchange_coin_info.xml  activity_exchange_dashboard.xml  activity_exchange_order_history.xml  activity_exchange_settings.xml  activity_explore_coins.xml  activity_featured_ad.xml  activity_featured_ad_list.xml  activity_help.xml  activity_login.xml  activity_path.xml  activity_receive_coin.xml  activity_recent_adhistory.xml  activity_recovery_confirm.xml  activity_search.xml  activity_seed_recovery.xml  activity_select_ad_campaigns.xml  activity_send_coin.xml  activity_set_app_pin.xml  activity_set_pin_trades.xml  activity_set_up_wallet.xml  (+87 more)
app/src/main/res/menu/: menu_btm_navigation.xml  menu_items_airdrop.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aequalis/deviantx/: ExampleUnitTest.java
app/src/test/java/com/cryptowallet/deviantx/: ExampleUnitTest.java
(+239 files in other folders)
