apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cryptowallet.deviantx"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 9
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
//        transitive = true;
//    }

//    Magic Indicator (Bottom Navigation)
    implementation project(':magicindicator')

//    Widgets
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'

//    Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    Grid Layout
    implementation 'com.android.support:gridlayout-v7:28.0.0'

//    DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

//    ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

//   Material-Design Bottom Navigation View
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

//    Picasso [To Load image from "url" and set Image into ImaegView]
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    TabLayout
    implementation 'com.android.support:design:28.0.0'

//    Retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

//    Graph View
    implementation 'com.jjoe64:graphview:4.2.2'

//     Scanner
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

//   HashTag View
//    implementation project(':hashtag-view')
    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'

//    Graphs
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

//    Layout Rotation
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

//    Scroll View Design
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

//    Swipe Recycler View Items
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'

//    Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

//    Custom Menu PopUps
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

/*
// Offline Work
    implementation "com.google.android.gms:play-services-vision-common:17.0.2"
*/

    implementation 'io.reactivex:rxjava:1.1.0'

//    Multidex Crash
    implementation 'com.android.support:multidex:1.0.3'

//    Instabug
    implementation 'com.instabug.library:instabug:8.0.15'

//    FCM
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


//    WEBSOCEKET
    implementation 'com.github.forresthopkinsa:StompProtocolAndroid:17.11.0'

}
apply plugin: 'com.google.gms.google-services'
