<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_center_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/rec_ad_his"
        android:textColor="@color/white"
        android:textSize="@dimen/def_ttl_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnr_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_margin="@dimen/def_margin"
        android:background="@color/blue_search"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/center_search"
            android:paddingStart="@dimen/def_padding"
            android:paddingLeft="@dimen/def_padding"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/def_text_size"
            android:theme="@style/edt" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/height12"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/filter" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_radh_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginRight="@dimen/def_margin"
        android:layout_marginBottom="@dimen/margin10"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnr_empty_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/def_margin"
        android:background="@drawable/rec_lytblue_c8"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/width80"
            android:layout_height="@dimen/height80"
            android:layout_gravity="center"
            android:src="@drawable/empty_coins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/empty_ad_list"
            android:textColor="@color/white"
            android:textSize="@dimen/def_text_size" />

        <LinearLayout
            android:id="@+id/lnr_add_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width16"
                android:layout_height="@dimen/height16"
                android:layout_gravity="center"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin8"
                android:text="@string/add_coins"
                android:textColor="@color/white"
                android:textSize="@dimen/def_lbl_size" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>