<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1_gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_center_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginLeft="@dimen/def_margin"
                android:layout_marginEnd="@dimen/def_margin"
                android:layout_marginRight="@dimen/def_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/def_margin"
                    android:gravity="center"
                    android:text="@string/signup_deviantx"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text22"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_uname"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_usrnm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_white_c2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingEnd="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="@string/note_usename"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_hint_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_white_c2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingEnd="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="@string/note_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_hint_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_white_c2"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingEnd="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="@string/note_confirm_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_hint_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <EditText
                        android:digits="@string/pswd"
                        android:id="@+id/edt_pswd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_white_c2"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingEnd="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="@string/note_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_hint_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_lower_case"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginEnd="@dimen/margin3"
                            android:layout_marginRight="@dimen/margin3"
                            android:layout_weight="1"
                            android:background="@drawable/rec_marred_c2"
                            android:gravity="center"
                            android:text="@string/special_case"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:id="@+id/txt_upper_case"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginStart="@dimen/margin3"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_weight="1"
                            android:background="@drawable/rec_marred_c2"
                            android:gravity="center"
                            android:text="@string/upper_case"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_number"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginEnd="@dimen/margin3"
                            android:layout_marginRight="@dimen/margin3"
                            android:layout_weight="1"
                            android:background="@drawable/rec_marred_c2"
                            android:gravity="center"
                            android:text="@string/number"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:id="@+id/txt_chars"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/def_edt_height"
                            android:layout_marginStart="@dimen/margin3"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_weight="1"
                            android:background="@drawable/rec_marred_c2"
                            android:gravity="center"
                            android:text="@string/characters"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_lbl_size"
                        android:textStyle="bold" />

                    <EditText
                        android:digits="@string/pswd"
                        android:id="@+id/edt_confirm_pswd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/def_edt_height"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/rec_white_c2"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingEnd="@dimen/padding10"
                        android:paddingRight="@dimen/padding10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/def_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="@string/note_confirm_password"
                        android:layout_marginBottom="@dimen/def_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_hint_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin50"
                    android:paddingEnd="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    android:text="@string/info_deviantx"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_hint_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin30"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_hint_size"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rec_orange_gradient"
        android:text="@string/continu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:textStyle="bold" />

</RelativeLayout>

