<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_change_pswd"
        android:orientation="vertical"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding">

        <ImageView
            android:id="@+id/img_center_back"
            android:layout_width="@dimen/width38"
            android:layout_height="@dimen/height30"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin5"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="center"
            android:paddingLeft="@dimen/padding50"
            android:paddingRight="@dimen/padding50"
            android:text="@string/verify_u"
            android:textColor="@color/white"
            android:textSize="@dimen/text22"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_code"
                android:textColor="@color/white"
                android:textSize="@dimen/def_lbl_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_token"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/rec_lwhite_c8"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding10"
                android:paddingLeft="@dimen/padding10"
                android:paddingEnd="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/note_token"
                android:textColor="@color/white"
                android:textSize="@dimen/def_hint_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_pswd"
                android:textColor="@color/white"
                android:textSize="@dimen/def_lbl_size"
                android:textStyle="bold" />

            <EditText
                android:digits="@string/pswd"
                android:id="@+id/edt_new_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/rec_lwhite_c8"
                android:hint="@string/my_pass"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="@dimen/padding10"
                android:paddingLeft="@dimen/padding10"
                android:paddingEnd="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/note_password"
                android:textColor="@color/white"
                android:textSize="@dimen/def_hint_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal"
            android:padding="@dimen/padding5"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_lower_case"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_weight="1"
                android:background="@drawable/rec_marred_c2"
                android:gravity="center"
                android:text="@string/special_case"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:id="@+id/txt_upper_case"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_weight="1"
                android:background="@drawable/rec_marred_c2"
                android:gravity="center"
                android:text="@string/upper_case"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding5"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_weight="1"
                android:background="@drawable/rec_marred_c2"
                android:gravity="center"
                android:text="@string/number"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:id="@+id/txt_chars"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_weight="1"
                android:background="@drawable/rec_marred_c2"
                android:gravity="center"
                android:text="@string/characters"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textColor="@color/white"
                android:textSize="@dimen/def_lbl_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_confirm_pswd"
                android:digits="@string/pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/rec_lwhite_c8"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="@dimen/padding10"
                android:paddingLeft="@dimen/padding10"
                android:paddingEnd="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginBottom="@dimen/margin10"
                android:text="@string/note_confirm_password"
                android:textColor="@color/white"
                android:textSize="@dimen/def_hint_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pswd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rec_orange_gradient"
        android:text="@string/change_pswd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:textStyle="bold" />

</RelativeLayout>