<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr_bnv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/lnr_bnv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_edt_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/def_margin"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lnr_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/rec_blue_rc25"
            android:gravity="end"
            android:paddingEnd="@dimen/padding15"
            android:paddingRight="@dimen/padding15">

            <ImageView
                android:layout_width="@dimen/width20"
                android:layout_height="@dimen/height15"
                android:layout_gravity="center"
                android:src="@drawable/back" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@color/transparent" />

        <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/rec_blue_lc25"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/lnr_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:paddingStart="@dimen/padding15"
                        android:paddingLeft="@dimen/padding15">

                        <ImageView
                            android:id="@+id/img_home"
                            android:layout_width="@dimen/width35"
                            android:layout_height="@dimen/height35"
                            android:layout_gravity="center"
                            android:background="@drawable/cir_menublue"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/home" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_market"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:paddingStart="@dimen/padding15"
                        android:paddingLeft="@dimen/padding15">

                        <ImageView
                            android:id="@+id/img_market"
                            android:layout_width="@dimen/width35"
                            android:layout_height="@dimen/height35"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/market" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_funds"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:paddingStart="@dimen/padding15"
                        android:paddingLeft="@dimen/padding15">

                        <ImageView
                            android:id="@+id/img_funds"
                            android:layout_width="@dimen/width35"
                            android:layout_height="@dimen/height35"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/funds" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_trade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:paddingStart="@dimen/padding15"
                        android:paddingLeft="@dimen/padding15">

                        <ImageView
                            android:id="@+id/img_trade"
                            android:layout_width="@dimen/width35"
                            android:layout_height="@dimen/height35"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/trade" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_settings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:paddingStart="@dimen/padding15"
                        android:paddingLeft="@dimen/padding15">

                        <ImageView
                            android:id="@+id/img_settings"
                            android:layout_width="@dimen/width35"
                            android:layout_height="@dimen/height35"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding10"
                            android:src="@drawable/settings" />

                    </LinearLayout>

                </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.8"
            android:background="@drawable/rec_blue_lc25"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lnr_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:paddingStart="@dimen/padding25"
                android:paddingLeft="@dimen/padding25">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="@dimen/width35"
                    android:layout_height="@dimen/height35"
                    android:layout_gravity="center"
                    android:background="@drawable/cir_menublue"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_market"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:paddingStart="@dimen/padding25"
                android:paddingLeft="@dimen/padding25">

            <ImageView
                    android:id="@+id/img_market"
                    android:layout_width="@dimen/width35"
                    android:layout_height="@dimen/height35"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/market" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_funds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:paddingStart="@dimen/padding25"
                android:paddingLeft="@dimen/padding25">

            <ImageView
                    android:id="@+id/img_funds"
                    android:layout_width="@dimen/width35"
                    android:layout_height="@dimen/height35"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/funds" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_trade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:paddingStart="@dimen/padding25"
                android:paddingLeft="@dimen/padding25">

            <ImageView
                    android:id="@+id/img_trade"
                    android:layout_width="@dimen/width35"
                    android:layout_height="@dimen/height35"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="start"
                android:paddingStart="@dimen/padding15"
                android:paddingLeft="@dimen/padding15"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="@dimen/width35"
                    android:layout_height="@dimen/height35"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/settings" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>