<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_center_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_margin"
                android:layout_marginRight="@dimen/def_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@drawable/rec_lytblue_c8"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding10"
                    android:paddingBottom="@dimen/padding7"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/img_coin_logo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height50"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_dlg" />

                    <TextView
                        android:id="@+id/txt_coin_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:text="@string/deviant"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_coin_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="$ 0 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_ttl_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/google_red"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/change_24h"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/def_hint_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/high_24h"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/def_hint_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_per_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:text="@string/low_24h"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/def_hint_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin30"
                    android:orientation="horizontal"
                    android:weightSum="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lnr_line_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rec_brinjal_gradient_c2"
                            android:padding="@dimen/padding5">

                            <ImageView
                                android:layout_width="@dimen/width24"
                                android:layout_height="@dimen/height20"
                                android:layout_gravity="center"
                                android:src="@drawable/linegraph" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/lnr_candle_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10"
                            android:background="@drawable/rec_grey_trans_c2"
                            android:padding="@dimen/padding5">

                            <ImageView
                                android:layout_width="@dimen/width24"
                                android:layout_height="@dimen/height20"
                                android:layout_gravity="center"
                                android:src="@drawable/chandlechart" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_spnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.05"
                        android:background="@drawable/rec_grey_trans_c2"
                        android:gravity="end">

                        <Spinner
                            android:id="@+id/spnr_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/height30"
                android:layout_gravity="center"
                android:background="@color/bg_center_blue"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/def_margin"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candle_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/def_margin"
                android:visibility="gone"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_months"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height80"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginBottom="@dimen/def_margin"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>