<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_search" />

    <LinearLayout
        android:id="@+id/lnr_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/width80"
        android:layout_height="@dimen/height80"
        android:layout_gravity="center"
        android:src="@drawable/search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/more_coins"
        android:textColor="@color/white"
        android:textSize="@dimen/def_ttl_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_ct"
        android:textColor="@color/white"
        android:textSize="@dimen/def_lbl_size" />

    </LinearLayout>

</LinearLayout>