<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_center_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/def_padding"
            android:text="@string/select_ect"
            android:textColor="@color/white"
            android:textSize="@dimen/def_ttl_size"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lnr_shapeshift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:background="@drawable/rec_sweep_gradient_c7"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_shape_shift" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/shapeshift"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/height15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/go" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_changelly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:background="@drawable/rec_wh_gradient_c2"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_changelly" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/changelly"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/height15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/go" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>