<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_center_back" />

    <LinearLayout
        android:id="@+id/lnr_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:background="@color/blue_search">

        <ImageView
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/height25"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/height25"
            android:layout_marginLeft="@dimen/height25"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/center_search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/def_padding"
            android:paddingLeft="@dimen/def_padding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/def_text_size"
            android:theme="@style/edt" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/add_coins_want"
        android:textColor="@color/white"
        android:textSize="@dimen/def_ttl_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin5"
        android:text="@string/note_add_coins"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin2"
        android:text="@string/note_see_info"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_all_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:layout_marginBottom="@dimen/margin10" />

</LinearLayout>