<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/height140" />-->

    <LinearLayout
        android:id="@+id/lnr_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.github.rongi.rotate_layout.layout.RotateLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:rotation="90">-->

        <LinearLayout
            android:id="@+id/lnr_new_wallet1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lyt_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding10"
            android:visibility="gone">

            <!--   <ImageView
                   android:layout_width="@dimen/width10"
                   android:layout_height="@dimen/height10"
                   android:layout_gravity="center"
                   android:src="@drawable/plus" />

              -->
            <com.cryptowallet.deviantx.Utilities.VerticalTextView
                android:id="@+id/new_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/new_wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />


        </LinearLayout>

        <!--</com.github.rongi.rotate_layout.layout.RotateLayout>-->

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lnr_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginRight="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:background="@drawable/rec_brinjal_gradient_c7"
            android:orientation="vertical"
            android:padding="@dimen/def_padding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_wallet_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/my_wallet"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:id="@+id/txt_wallet_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/def_text_size"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_wallet_bal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="~$ 0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/text22" />

            <TextView
                android:id="@+id/txt_wallet_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="~0 BTC"
                android:textColor="@color/grey"
                android:textSize="@dimen/def_text_size"
                android:visibility="gone" />

            <!--<com.jjoe64.graphview.GraphView-->
            <!--android:id="@+id/graph"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height60"-->
            <!--android:layout_marginTop="@dimen/margin10"-->
            <!--android:background="@android:color/transparent" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnr_swipe"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/def_btn_height"
            android:background="@color/lyt_blue"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lnr_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/noti_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/width25"
                    android:layout_height="@dimen/height25"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:src="@drawable/noti_icon" />

            </LinearLayout>

            <com.cryptowallet.deviantx.Utilities.AutoScrollableTextView
                android:id="@+id/txt_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_weight="0.85"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_text"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/my_coins_list"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_add_coin"
                    android:layout_width="@dimen/width20"
                    android:layout_height="@dimen/height20"
                    android:src="@drawable/add_coin"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/lnr_buysell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width20"
                        android:layout_height="@dimen/height20"
                        android:layout_gravity="center"
                        android:src="@drawable/buysell" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin5"
                        android:text="@string/buysell"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fav_filter"
                    android:layout_width="@dimen/width25"
                    android:layout_height="@dimen/height25"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin10"
                    android:scaleType="fitXY"
                    android:src="@drawable/z" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lnr_add_new_coins"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_btn_height"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginEnd="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:layout_weight="0.5"
                android:background="@drawable/rec_dash_grey_trans_c5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/width10"
                    android:layout_height="@dimen/height10"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin8"
                    android:layout_marginLeft="@dimen/margin8"
                    android:text="@string/add_coins"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/def_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_new_wallet"
                android:layout_width="0dp"
                android:layout_height="@dimen/def_btn_height"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_weight="0.5"
                android:background="@drawable/rec_dash_grey_trans_c5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/width10"
                    android:layout_height="@dimen/height10"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin8"
                    android:layout_marginLeft="@dimen/margin8"
                    android:text="@string/new_wallet"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/def_text_size" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rview_wallet_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/lnr_no_fav_avail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/def_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/def_padding"
            android:visibility="gone">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/width50"-->
            <!--android:layout_height="@dimen/height50"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/no_fav_avail"
                android:textColor="@color/white"
                android:textSize="@dimen/def_ttl_size" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin50"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnr_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/def_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/def_padding"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width50"
                android:layout_height="@dimen/height50"
                android:layout_gravity="center"
                android:src="@drawable/ic_dlg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/reload"
                android:textColor="@color/white"
                android:textSize="@dimen/def_ttl_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_empty_coins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:background="@drawable/rec_lytblue_c8"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width80"
                android:layout_height="@dimen/height80"
                android:layout_gravity="center"
                android:src="@drawable/empty_coins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin10"
                android:text="@string/empty_coins_list"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

            <LinearLayout
                android:id="@+id/lnr_add_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/width16"
                    android:layout_height="@dimen/height16"
                    android:layout_gravity="center"
                    android:src="@drawable/plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin8"
                    android:layout_marginLeft="@dimen/margin8"
                    android:text="@string/add_coins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_lbl_size" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>