<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginEnd="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:background="@drawable/dlg_white_trtl_c15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding">

        <ImageView
            android:id="@+id/img_center_back"
            android:layout_width="@dimen/width38"
            android:layout_gravity="center"
            android:layout_height="@dimen/height30"
            android:layout_marginTop="@dimen/margin5"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="center"
            android:paddingLeft="@dimen/padding50"
            android:paddingRight="@dimen/padding50"
            android:text="@string/verify_u"
            android:textColor="@color/black"
            android:textSize="@dimen/text22"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginBottom="@dimen/def_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/def_lbl_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_edt_height"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/rec_lwhite_c8"
                android:hint="@string/my_pass"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="@dimen/padding10"
                android:paddingLeft="@dimen/padding10"
                android:paddingEnd="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/note_password"
                android:textColor="@color/black"
                android:textSize="@dimen/def_hint_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin2"
        android:background="@drawable/rec_brinjal1_gradient"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:textStyle="bold" />

</LinearLayout>