<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    app:cardCornerRadius="@dimen/radius8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height80"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.25"
                android:orientation="horizontal"
                android:padding="@dimen/padding10"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_coin_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height40"
                    android:layout_weight="0.5"
                    android:src="@drawable/coin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding10"
                    android:paddingLeft="@dimen/padding10">

                    <TextView
                        android:id="@+id/txt_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/def_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_coin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin1"
                        android:text="@string/coin_value"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_coin_usd_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="$ 195.42543738999995 USD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/def_hint_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:text="%"
                        android:textColor="@color/google_red"
                        android:textSize="@dimen/def_text_size"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="top|right"
                android:layout_weight="0.90"
                android:src="@drawable/favourite" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_gravity="center"
            android:layout_width="@dimen/width20"
            android:visibility="gone"
            android:layout_height="@dimen/height20" />

        <com.cryptowallet.trendchart.TrendView
            android:id="@+id/graph_lyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:visibility="visible" />

    </LinearLayout>

</android.support.v7.widget.CardView>