<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:layout_marginBottom="@dimen/def_margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/def_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/def_padding"
            android:paddingRight="@dimen/def_padding"
            android:text="@string/new_tools"
            android:textColor="@color/white"
            android:textSize="@dimen/def_ttl_size"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lnr_tools_ect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin50"
            android:background="@drawable/rec_brinjal_gradient"
            android:orientation="vertical"
            android:padding="@dimen/def_padding">


            <ImageView
                android:layout_width="@dimen/width60"
                android:layout_height="@dimen/height60"
                android:layout_gravity="left"
                android:layout_margin="@dimen/def_margin"
                android:scaleType="fitXY"
                android:src="@drawable/tools_ect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/def_margin"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:text="@string/ect"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_ttl_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/coming_soon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_hint_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="left"
                android:text="@string/note_ect"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>



