<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_center_back"
    android:layout_width="match_parent"
    android:layout_height="@dimen/def_toolbar_back_height"
    android:background="@android:color/transparent"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_center_back"
                android:layout_width="@dimen/width38"
                android:layout_height="@dimen/height30"
                android:layout_centerInParent="true"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/img_exc_fav"
                android:layout_width="@dimen/width18"
                android:layout_height="@dimen/height15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginEnd="@dimen/def_margin"
                android:layout_marginRight="@dimen/def_margin"
                android:src="@drawable/star"
                android:visibility="invisible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height1"
            android:background="@color/grey_line"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>