<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnr_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_brinjal_gradient_c7"
        android:orientation="vertical"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding"
        android:paddingTop="@dimen/def_padding"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_wallet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/my_wallet"
                android:textColor="@color/grey"
                android:textSize="@dimen/def_text_size" />

            <TextView
                android:id="@+id/txt_wallet_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/grey"
                android:textSize="@dimen/def_text_size"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_wallet_bal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:text="~$ 0.0"
            android:textColor="@color/white"
            android:textSize="@dimen/text22" />

        <TextView
            android:id="@+id/txt_wallet_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:text="~0 BTC"
            android:textColor="@color/grey"
            android:textSize="@dimen/def_text_size"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/width20"
            android:layout_height="@dimen/height20"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.cryptowallet.trendchart.TrendView
            android:id="@+id/graph_lyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>